#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x145f05810 .scope module, "alu32_tb" "alu32_tb" 2 3;
 .timescale -9 -12;
P_0x145f05980 .param/l "PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
v0x14681eba0_0 .var "a", 31 0;
v0x14681ec50_0 .var "b", 31 0;
v0x14681ece0_0 .var "clk", 0 0;
v0x14681ed90_0 .var "gin", 2 0;
v0x14681ee40_0 .net "status", 2 0, v0x14681e8f0_0;  1 drivers
v0x14681ef10_0 .net "sum", 31 0, v0x14681e9c0_0;  1 drivers
v0x14681efc0_0 .net "zout", 0 0, v0x14681ea70_0;  1 drivers
S_0x146809270 .scope module, "uut" "alu32" 2 19, 3 1 0, S_0x145f05810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 1 "zout";
    .port_info 4 /INPUT 3 "gin";
    .port_info 5 /OUTPUT 3 "status";
v0x1468093e0_0 .net "a", 31 0, v0x14681eba0_0;  1 drivers
v0x14681e730_0 .net "b", 31 0, v0x14681ec50_0;  1 drivers
v0x14681e7d0_0 .net "gin", 2 0, v0x14681ed90_0;  1 drivers
v0x14681e860_0 .var "less", 31 0;
v0x14681e8f0_0 .var "status", 2 0;
v0x14681e9c0_0 .var "sum", 31 0;
v0x14681ea70_0 .var "zout", 0 0;
E_0x14680ecf0 .event anyedge, v0x14681e7d0_0, v0x14681e730_0, v0x1468093e0_0;
    .scope S_0x146809270;
T_0 ;
    %wait E_0x14680ecf0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14681e8f0_0, 0, 3;
    %load/vec4 v0x14681e7d0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 2147483647, 2147483647, 32;
    %store/vec4 v0x14681e9c0_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0x1468093e0_0;
    %load/vec4 v0x14681e730_0;
    %add;
    %store/vec4 v0x14681e9c0_0, 0, 32;
    %load/vec4 v0x1468093e0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x14681e730_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.9, 4;
    %load/vec4 v0x14681e9c0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x1468093e0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14681e8f0_0, 4, 1;
T_0.7 ;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0x1468093e0_0;
    %addi 1, 0, 32;
    %load/vec4 v0x14681e730_0;
    %inv;
    %add;
    %store/vec4 v0x14681e9c0_0, 0, 32;
    %load/vec4 v0x1468093e0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x14681e730_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v0x14681e9c0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x1468093e0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14681e8f0_0, 4, 1;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x1468093e0_0;
    %addi 1, 0, 32;
    %load/vec4 v0x14681e730_0;
    %inv;
    %add;
    %store/vec4 v0x14681e860_0, 0, 32;
    %load/vec4 v0x14681e860_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x14681e9c0_0, 0, 32;
T_0.13 ;
    %load/vec4 v0x1468093e0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x14681e730_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v0x14681e860_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x1468093e0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14681e8f0_0, 4, 1;
T_0.15 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x1468093e0_0;
    %load/vec4 v0x14681e730_0;
    %and;
    %store/vec4 v0x14681e9c0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x1468093e0_0;
    %load/vec4 v0x14681e730_0;
    %or;
    %store/vec4 v0x14681e9c0_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v0x14681e9c0_0;
    %or/r;
    %inv;
    %store/vec4 v0x14681ea70_0, 0, 1;
    %load/vec4 v0x14681ea70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14681e8f0_0, 4, 1;
    %load/vec4 v0x14681e9c0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14681e8f0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x145f05810;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x14681ece0_0;
    %inv;
    %store/vec4 v0x14681ece0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x145f05810;
T_2 ;
    %vpi_call 2 34 "$monitor", "Time=%0t, a=%h, b=%h, gin=%b, sum=%h, zout=%b, status=%b", $time, v0x14681eba0_0, v0x14681ec50_0, v0x14681ed90_0, v0x14681ef10_0, v0x14681efc0_0, v0x14681ee40_0 {0 0 0};
    %vpi_call 2 35 "$dumpfile", "alu32_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x145f05810 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x14681eba0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x14681ec50_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14681ed90_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x14681eba0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x14681ec50_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x14681ed90_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x14681eba0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x14681ec50_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x14681ed90_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x14681eba0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x14681ec50_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14681ed90_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x14681eba0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14681ec50_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14681ed90_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14681eba0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14681ec50_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14681ed90_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x14681eba0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x14681ec50_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14681ed90_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x14681eba0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x14681ec50_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14681ed90_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu32_tb.v";
    "alu32.v";
